#-------------------------------------------------
#
# Project created by QtCreator 2012-02-02T10:56:13
#
#-------------------------------------------------

QT       += core gui

TARGET = Machine_Turing
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    stateitem.cpp \
    transitionitem.cpp \
    newtransitionwindow.cpp

HEADERS  += mainwindow.h \
    stateitem.h \
    transitionitem.h \
    newtransitionwindow.h

FORMS    += mainwindow.ui \
    newtransitionwindow.ui

OTHER_FILES += \
    ../Desktop/Etat final.png \
    ../Desktop/Etat final.png

RESOURCES += \
    Ressource.qrc










































