<RCC>
    <qresource prefix="/new/icones">
        <file alias="delete.png">img/delete.png</file>
        <file alias="Edition.png">img/Edition.png</file>
        <file alias="Etat.png">img/Etat.png</file>
        <file alias="Etat_final.png">img/Etat_final.png</file>
        <file alias="Transition.png">img/Transition.png</file>
        <file alias="interdit.jpg">img/interdit.jpg</file>
        <file alias="Accept.gif">img/accept.gif</file>
        <file alias="Etat.gif">img/Etat.gif</file>
        <file alias="interdit.gif">img/interdit.gif</file>
        <file alias="init.gif">img/Init.gif</file>
    </qresource>
</RCC>
